<div id="app">
	<button class="accordion">Basic form with name and age info</button>
<div class="panel">
  <br>
  Full Name: <input name="fullName" type="text" size="10" pattern="/^[A-Za-z]+$/" onBlur={this.validateName} /> <br><br>
  Age: <input name="age" type="number"> <br><br>
</div>

<button class="accordion">Form with email and pay info</button>
<div class="panel">
   <br>
   Email: <input name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$" ={this.validateEmail} /><br><br>
  Salary $: <input name="salary" type="number" /><br><br> 
</div>

<button class="accordion">Final Output</button>
<div class="panel">
  Name: <span id='fullName'></span><br>
  Age: <span id='age'></span><br>
  Email: <span id='email'></span><br>
  Salary: <span id='salary'></span><br>
</div>
</div>